# ITPE3200_Web_Applications

./: .gitignore  README.md
CustomerApplication/: CustomerApplication.sln  README.md  (+1 more)
VyCustomerSupport/VyCustomerSupport/: Program.cs  Startup.cs  VyCustomerSupport.csproj  VyCustomerSupport.sln
VyCustomerSupport/VyCustomerSupport/BLL/: QaBll.cs  UserQuestionBll.cs
VyCustomerSupport/VyCustomerSupport/ClientApp/: package-lock.json  package.json
VyCustomerSupport/VyCustomerSupport/ClientApp/public/: index.html
VyCustomerSupport/VyCustomerSupport/ClientApp/src/: App.js  Styles.css  index.js
VyCustomerSupport/VyCustomerSupport/ClientApp/src/components/AnswerArea/: AnswerArea.css  AnswerArea.js
VyCustomerSupport/VyCustomerSupport/ClientApp/src/components/Categories/: Categories.js
VyCustomerSupport/VyCustomerSupport/ClientApp/src/components/Header/: Header.css
VyCustomerSupport/VyCustomerSupport/ClientApp/src/components/Headline/: Headline.css  Headline.js
VyCustomerSupport/VyCustomerSupport/ClientApp/src/components/Navigation/: NavMenu.css  NavMenu.js
VyCustomerSupport/VyCustomerSupport/ClientApp/src/components/QuestionAndAnswer/: QuestionAndAnswer.css  QuestionAndAnswer.js
VyCustomerSupport/VyCustomerSupport/ClientApp/src/components/QuestionsAndAnswers/: QuestionsAndAnswers.js
VyCustomerSupport/VyCustomerSupport/ClientApp/src/components/UserQuesions/: UserQuestions.js
VyCustomerSupport/VyCustomerSupport/ClientApp/src/components/VotingArea/: VotingArea.css  VotingArea.js
VyCustomerSupport/VyCustomerSupport/ClientApp/src/containers/FAQ/: FAQ.css  FAQ.js
VyCustomerSupport/VyCustomerSupport/ClientApp/src/containers/Layout/: Layout.js
VyCustomerSupport/VyCustomerSupport/ClientApp/src/containers/SendQuestion/: SendQuestion.js
VyCustomerSupport/VyCustomerSupport/Controllers/: IndexController.cs
VyCustomerSupport/VyCustomerSupport/DAL/: DatabaseContext.cs  DbInit.cs
VyCustomerSupport/VyCustomerSupport/DAL/Files/: QuestionsAnswers.csv  QuestionsAnswersSeed.csv  UserQuestionsSeed.csv
VyCustomerSupport/VyCustomerSupport/DAL/Repositories/: QaRepository.cs  UserQuestionRepository.cs
VyCustomerSupport/VyCustomerSupport/Models/DbModels/: DbCategory.cs  DbQa.cs  DbUserQuestion.cs
VyCustomerSupport/VyCustomerSupport/Models/RepositoryModels/: RepositoryCategory.cs  RepositoryQa.cs  RepositoryUserQuestion.cs
VyCustomerSupport/VyCustomerSupport/Properties/: launchSettings.json
VyCustomerSupport/VyCustomerSupport/VyCustomerSupport/: Program.cs  Startup.cs  VyCustomerSupport.csproj
VyCustomerSupport/VyCustomerSupport/VyCustomerSupport/ClientApp/: package-lock.json  package.json
VyCustomerSupport/VyCustomerSupport/VyCustomerSupport/ClientApp/public/: index.html  manifest.json
VyCustomerSupport/VyCustomerSupport/VyCustomerSupport/Controllers/: IndexController.cs  SampleDataController.cs
VyCustomerSupport/VyCustomerSupport/VyCustomerSupport/DAL/: DatabaseContext.cs  DbInit.cs
VyCustomerSupport/VyCustomerSupport/VyCustomerSupport/DAL/Files/: QuestionsAnswers.csv
VyCustomerSupport/VyCustomerSupport/VyCustomerSupport/DAL/Repositories/: QaRepository.cs
VyCustomerSupport/VyCustomerSupport/VyCustomerSupport/Models/DbModels/: DbQA.cs
VyCustomerSupport/VyCustomerSupport/VyCustomerSupport/Models/RepositoryModels/: RepositoryQa.cs  RepositoryQuestion.cs
VyCustomerSupport/VyCustomerSupport/VyCustomerSupport/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VyCustomerSupport/VyCustomerSupport/VyCustomerSupport/Properties/: launchSettings.json
(+156 files in other folders)
